/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

// gather references to integrand
P f(double t)
{
  return P(t*t,t*t*t);
}

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-0.5,-1.0), P(1.5,1.0), "3x2in");

  begin();

  //h_axis(5);
  //v_axis(5);

  //h_axis_labels(3, P(-1, 2), tl); // align top-left
  //v_axis_labels(3, P(-1, 2), tl);

bottom_axis(4, P(0,-4)).draw();
  left_axis(2, P(-4,0)).draw();


  dotted();

  line(P(-0.5,0),P(1.5,0));
  line(P(-0.5,1),P(1.5,1));
  line(P(0,-1),P(0,1));
  line(P(0.5,-1),P(0.5,1));
  line(P(1,-1),P(1,1));
  line(P(1.5,-1),P(1.5,1));

  solid();


  bold();
  plot(f, -1, 1, 40);

  tikz_format();
  end();
}

