%% Generated from cusp.xp on mar Apr 19 17:12:34 CDT 2016 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-0.5,1.5] x [-1,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0in)--(3in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.25in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-0.5$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.5$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{3in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1.5$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_000000] (0.0789474in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.236842in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.394737in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.552632in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.710526in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.868421in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.02632in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.18421in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.34211in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.65789in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.81579in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.97368in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.13158in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.28947in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.44737in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.60526in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.76316in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.92105in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.0789474in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.236842in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.394737in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.552632in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.710526in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.868421in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.02632in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.18421in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.34211in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.65789in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.81579in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.97368in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.13158in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.28947in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.44737in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.60526in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.76316in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.92105in,2in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.0769231in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.230769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.384615in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.538462in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.692308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,0.846154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.15385in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.30769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.46154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.61538in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.76923in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.75in,1.92308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.0769231in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.230769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.384615in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.538462in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.692308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,0.846154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.15385in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.30769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.46154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.61538in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.76923in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.5in,1.92308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.0769231in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.230769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.384615in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.538462in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.692308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,0.846154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.15385in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.30769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.46154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.61538in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.76923in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.25in,1.92308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.0769231in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.230769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.384615in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.538462in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.692308in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,0.846154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.15385in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.30769in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.46154in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.61538in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.76923in) circle(0.0027674in);
\filldraw[color=rgb_000000] (3in,1.92308in) circle(0.0027674in);
\pgfsetlinewidth{0.8pt}
\draw (2.25in,0in)--(2.10375in,0.142625in)--(1.965in,0.271in)--
  (1.83375in,0.385875in)--(1.71in,0.488in)--(1.59375in,0.578125in)--
  (1.485in,0.657in)--(1.38375in,0.725375in)--(1.29in,0.784in)--
  (1.20375in,0.833625in)--(1.125in,0.875in)--(1.05375in,0.908875in)--
  (0.99in,0.936in)--(0.93375in,0.957125in)--(0.885in,0.973in)--
  (0.84375in,0.984375in)--(0.81in,0.992in)--(0.78375in,0.996625in)--
  (0.765in,0.999in)--(0.75375in,0.999875in)--(0.75in,1in)--
  (0.75375in,1.00012in)--(0.765in,1.001in)--(0.78375in,1.00337in)--
  (0.81in,1.008in)--(0.84375in,1.01562in)--(0.885in,1.027in)--
  (0.93375in,1.04287in)--(0.99in,1.064in)--(1.05375in,1.09113in)--
  (1.125in,1.125in)--(1.20375in,1.16637in)--(1.29in,1.216in)--
  (1.38375in,1.27463in)--(1.485in,1.343in)--(1.59375in,1.42188in)--
  (1.71in,1.512in)--(1.83375in,1.61413in)--(1.965in,1.729in)--
  (2.10375in,1.85738in)--(2.25in,2in);
\end{tikzpicture}
