/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P F(double x, double y)
{
 	return P(x, y, y*y);
}

domain R(P(-2, -2), P(2,2), mesh(10,20), mesh(10,20));

int main()
{
  picture(P(-3.12,-1.8), P(2.99,4.9), "2.3x1.5in");

  begin();
  //border();

  camera.at(P(17,10,15));

  arrow(P(0,0,0), P(3,0,0));
  label(P(3,0,0), P(-4,4), "$\\operatorname{Re} w$", l); 

  arrow(P(0,0,0), P(0,3,0));
  label(P(0,3), P( 0,4), "$z$", t);

  plain ();
  fill(White());
  surface(F, R); // rectangular

  arrow(P(0, 0, 0), P(0,0,4.4));

  label(P(0,0,4.4), P(0,4), "$\\operatorname{Im} w$", t);

  tikz_format();
  end();
}
