/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

// gather references to integrand
P f(double t)
{
  return P(t*t+2*t+1,t*(t+1)*(t+2));
}

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-1.0,-1.0), P(2.0,1.0), "3x2in");

  begin();

  //h_axis(5);
  //v_axis(5);

  //h_axis_labels(3, P(-1, 2), tl); // align top-left
  //v_axis_labels(3, P(-1, 2), tl);

bottom_axis(3, P(0,-4)).draw();
  left_axis(2, P(-4,0)).draw();


  dotted();

  line(P(-1,0),P(2,0));
  line(P(-1,1),P(2,1));
  line(P(0,-1),P(0,1));
  line(P(1,-1),P(1,1));
  line(P(2,-1),P(2,1));

  solid();


  bold();
  plot(f, -2.32, 0.32, 40);

  tikz_format();
  end();
}

