/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

// gather references to integrand
P f(double t)
{
  return P(t*t,t);
}

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-1.0,-1.0), P(1.0,1.0), "2.25x1.5in");
  begin();

  //h_axis(5);
  //v_axis(5);

  //h_axis_labels(3, P(-1, 2), tl); // align top-left
  //v_axis_labels(3, P(-1, 2), tl);

  pen(Black(0.4));
  //solid();
  bold();
  line_style(".");
  dash_size(1);

  line(P(-1,0),P(1,0));
  line(P(0,-1),P(0,1));

  plain();
  line_style(".");
  dash_size(1);

  line(P(-1,1),P(1,1));
  line(P(1,-1),P(1,1));

  solid();
  pen(Black());

  font_size("footnotesize");
  bottom_axis(2, P(0,-4)).draw();
  left_axis(2, P(-4,0)).draw();

  bold();
  plot(f, -1, 1, 50);

  tikz_format();
  end();
}

