%% Generated from sidewaysparabola.xp on Sat Dec  2 12:55:56 PM CST 2023 by
%% ePiX-1.2.22
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2.25 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_999999}{rgb}{0.6,0.6,0.6}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,1.5in);
\pgfsetstrokecolor{rgb_999999}
\pgfsetlinewidth{0.8pt}
\filldraw[color=rgb_999999] (0.027439in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.0823171in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.137195in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.192073in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.246951in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.301829in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.356707in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.411585in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.466463in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.521341in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.57622in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.631098in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.685976in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.740854in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.795732in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.85061in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.905488in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (0.960366in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.01524in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.07012in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.17988in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.23476in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.28963in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.34451in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.39939in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.45427in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.50915in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.56402in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.6189in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.67378in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.72866in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.78354in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.83841in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.89329in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.94817in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (2.00305in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (2.05793in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (2.1128in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (2.16768in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (2.22256in,0.75in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.0267857in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.0803571in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.133929in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.1875in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.241071in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.294643in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.348214in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.401786in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.455357in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.508929in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.5625in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.616071in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.669643in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.723214in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.776786in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.830357in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.883929in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.9375in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,0.991071in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.04464in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.09821in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.15179in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.20536in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.25893in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.3125in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.36607in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.41964in) circle(0.0055348in);
\filldraw[color=rgb_999999] (1.125in,1.47321in) circle(0.0055348in);
\pgfsetlinewidth{0.4pt}
\filldraw[color=rgb_999999] (0.027439in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.0823171in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.137195in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.192073in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.246951in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.301829in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.356707in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.411585in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.466463in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.521341in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.57622in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.631098in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.685976in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.740854in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.795732in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.85061in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.905488in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (0.960366in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.01524in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.07012in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.125in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.17988in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.23476in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.28963in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.34451in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.39939in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.45427in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.50915in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.56402in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.6189in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.67378in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.72866in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.78354in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.83841in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.89329in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (1.94817in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.00305in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.05793in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.1128in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.16768in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.22256in,1.5in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.0267857in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.0803571in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.133929in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.1875in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.241071in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.294643in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.348214in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.401786in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.455357in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.508929in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.5625in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.616071in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.669643in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.723214in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.776786in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.830357in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.883929in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.9375in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,0.991071in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.04464in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.09821in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.15179in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.20536in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.25893in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.3125in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.36607in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.41964in) circle(0.0027674in);
\filldraw[color=rgb_999999] (2.25in,1.47321in) circle(0.0027674in);
\pgfsetstrokecolor{rgb_000000}
\draw (0in,0in)--(2.25in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.25in}{0in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\footnotesize $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $-1$}}}
\pgftext[at={\pgfpoint{1.125in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $0$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\draw (0in,0in)--(0in,1.5in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $-1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $0$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\footnotesize $1$}}}
\pgfsetlinewidth{0.8pt}
\draw (2.25in,0in)--(2.1618in,0.03in)--(2.0772in,0.06in)--
  (1.9962in,0.09in)--(1.9188in,0.12in)--(1.845in,0.15in)--
  (1.7748in,0.18in)--(1.7082in,0.21in)--(1.6452in,0.24in)--
  (1.5858in,0.27in)--(1.53in,0.3in)--(1.4778in,0.33in)--
  (1.4292in,0.36in)--(1.3842in,0.39in)--(1.3428in,0.42in)--
  (1.305in,0.45in)--(1.2708in,0.48in)--(1.2402in,0.51in)--
  (1.2132in,0.54in)--(1.1898in,0.57in)--(1.17in,0.6in)--
  (1.1538in,0.63in)--(1.1412in,0.66in)--(1.1322in,0.69in)--
  (1.1268in,0.72in)--(1.125in,0.75in)--(1.1268in,0.78in)--
  (1.1322in,0.81in)--(1.1412in,0.84in)--(1.1538in,0.87in)--
  (1.17in,0.9in)--(1.1898in,0.93in)--(1.2132in,0.96in)--
  (1.2402in,0.99in)--(1.2708in,1.02in)--(1.305in,1.05in)--
  (1.3428in,1.08in)--(1.3842in,1.11in)--(1.4292in,1.14in)--
  (1.4778in,1.17in)--(1.53in,1.2in)--(1.5858in,1.23in)--
  (1.6452in,1.26in)--(1.7082in,1.29in)--(1.7748in,1.32in)--
  (1.845in,1.35in)--(1.9188in,1.38in)--(1.9962in,1.41in)--
  (2.0772in,1.44in)--(2.1618in,1.47in)--(2.25in,1.5in);
\end{tikzpicture}
